<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="eShop.Domain.Entities.Order">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAAAAACAAAAECAAAAgAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eShop.Domain.Entities.ShoppingCart">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAgAAACAAAECAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ShoppingCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eShop.Domain.Entities.CartItem">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAAAAAAAAAAAAAAEAAAAAAAAgAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Entities\CartItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eShop.Domain.Entities.Product">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAgAAABAAACAAQAAAAAAAAAAAgAwAAAAAA=</HashCode>
      <FileName>Entities\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>