# eShop

./: SQLQuery8.sql  ToDoWitheShop.txt  eShop.sln
Client/: Program.cs
MvcClient/MvcClient/: MvcClient.csproj  Startup.cs
MvcClient/MvcClient/Controllers/: HomeController.cs
eShop/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  eShop.csproj
eShop.Auth/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.jwk
eShop.Auth/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20200915193016_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
eShop.Domain/: DomainDiagram.cd
eShop.Domain/Entities/: CartItem.cs  Category.cs  Jwt.cs  Order.cs  OrderStatus.cs  Product.cs  Roles.cs  ShoppingCart.cs  User.cs
eShop.Domain/Enums/: OrderStatus.cs  ProductColor.cs  Status.cs
eShop.Domain/Interfaces/: IAuth.cs  ICartItem.cs  IEncrypter.cs  IJwt.cs  IOrder.cs  IOrderStatus.cs  IProduct.cs  IShoppingCart.cs  IUser.cs
eShop.Domain/ValueObjects/: Address.cs
eShop.Infrastructure/: eShop.Infrastructure.csproj
eShop.Infrastructure/DTO/: CartItemCreateDTO.cs  CartItemReadDTO.cs  LoginDTO.cs  OrderCreateDTO.cs  OrderItemCreateDTO.cs  OrderItemReadDTO.cs  OrderReadDTO.cs  ProductCreateDTO.cs  ProductReadDTO.cs  ProductUpdateDTO.cs  RegisterDTO.cs  ShoppingCartCreateDTO.cs  ShoppingCartReadDTO.cs  UserCreateDTO.cs  UserReadDTO.cs  UserUpdateDTO.cs
eShop.Infrastructure/EFCore/: eShopDbContext.cs
eShop.Infrastructure/EFCore/Configuration/: AddressConfiguration.cs  OrderConfiguration.cs  OrderStatusConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
eShop.Infrastructure/Extensions/: DateTimeExtension.cs
eShop.Infrastructure/IoC/Modules/: ServiceModule.cs
eShop.Infrastructure/Migrations/: 20200826152838_InitialMigration.Designer.cs  20200826152838_InitialMigration.cs  20200826170052_RepairRelationships.Designer.cs  20200826170052_RepairRelationships.cs  20200826172331_RepairRelationships2.Designer.cs  20200826172331_RepairRelationships2.cs  20200826172737_RepairRelationships3.Designer.cs  20200826172737_RepairRelationships3.cs  20200920154729_AddUserModel.Designer.cs  20200920154729_AddUserModel.cs  20201017125027_RestructureDomainModels.Designer.cs  20201017125027_RestructureDomainModels.cs  20201017132058_ChangeNameOfCartItem.Designer.cs  20201017132058_ChangeNameOfCartItem.cs  20201017134316_RepairRelationShoppingCartToCartItem.Designer.cs  20201017134316_RepairRelationShoppingCartToCartItem.cs  20201017165929_Repair.Designer.cs  20201017165929_Repair.cs  20201019201057_NewDbSchema.Designer.cs  20201019201057_NewDbSchema.cs  20201020113637_NewCategoryEntity.Designer.cs  20201020113637_NewCategoryEntity.cs  20201020114015_NewCategoryEntityInDb.Designer.cs  20201020114015_NewCategoryEntityInDb.cs  20201127131142_NewCartItemLogic.Designer.cs  20201127131142_NewCartItemLogic.cs  20201127174640_RebuildOfDomain.Designer.cs  20201127174640_RebuildOfDomain.cs  20201127184717_AddTotalPriceInShoppingCartEntity.Designer.cs  20201127184717_AddTotalPriceInShoppingCartEntity.cs  eShopDbContextModelSnapshot.cs
eShop.Infrastructure/Services/: AuthService.cs  CartItemService.cs  Encrypter.cs  EncrypterService.cs  IEncrypter.cs  JwtService.cs  OrderService.cs  OrderStatusService.cs  ProductService.cs  ShoppingCartService.cs  UserService.cs
eShop.Tests/: FirstTheory.cs  FirstUnitTest.cs  UnitTest1.cs  UserTests.cs  eShop.Tests.csproj
eShop/Controllers/: AuthController.cs  CartItemsController.cs  CustomersController.cs  IdentityController.cs  LoginController.cs  OrderStatusesController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
eShop/DTO/: CustomerCreateDTO.cs  CustomerReadDTO.cs  CustomerUpdateDTO.cs  JwtDTO.cs  LoginDTO.cs  ProductCreateDTO.cs  ProductReadDTO.cs  ProductUpdateDTO.cs  RegisterDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserReadDTO.cs  UserUpdateDTO.cs
eShop/Exceptions/: DomainErrorCodes.cs  DomainException.cs  ServiceErrorCodes.cs  ServiceException.cs  eShopException.cs
eShop/Extensions/: DateTimeExtension.cs
eShop/Framework/: ExceptionHandlerMiddleware.cs  Extensions.cs
eShop/Infrastructure/: eShopDbContext.cs
eShop/Infrastructure/Configuration/: AddressConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderStatusConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
eShop/Migrations/: 20200825115222_InitialCreate.Designer.cs  20200825115222_InitialCreate.cs  20200826101012_NewRelationsBetweenEntities.Designer.cs  20200826101012_NewRelationsBetweenEntities.cs  20200826152838_InitialMigration.Designer.cs  20200826152838_InitialMigration.cs  20200826170052_RepairRelationships.Designer.cs  20200826170052_RepairRelationships.cs  20200826172331_RepairRelationships2.Designer.cs  20200826172331_RepairRelationships2.cs  20200826172737_RepairRelationships3.Designer.cs  20200826172737_RepairRelationships3.cs  20200920154729_AddUserModel.Designer.cs  20200920154729_AddUserModel.cs  eShopDbContextModelSnapshot.cs
eShop/Models/Entities/: Customer.cs  Jwt.cs  Order.cs  OrderStatus.cs  Product.cs  Roles.cs  User.cs
eShop/Models/Enums/: ProductColor.cs  Status.cs
eShop/Models/Interfaces/: IAuth.cs  ICustomer.cs  IJwt.cs  IOrder.cs  IOrderStatus.cs  IProduct.cs  IUser.cs
eShop/Models/ValueObjects/: Address.cs
eShop/Properties/: launchSettings.json
eShop/Services/: AuthService.cs  CustomerService.cs  Encrypter.cs  IEncrypter.cs  IJwtService.cs  IUserService.cs  JwtService.cs  OrderService.cs  OrderStatusService.cs  ProductService.cs  UserService.cs
(+1 files in other folders)
