<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201017164516_Repair.cs" />
    <Compile Remove="Migrations\20201017164516_Repair.Designer.cs" />
    <Compile Remove="Migrations\20201017164851_Repair.cs" />
    <Compile Remove="Migrations\20201017164851_Repair.Designer.cs" />
    <Compile Remove="Migrations\20201017165226_Repair.cs" />
    <Compile Remove="Migrations\20201017165226_Repair.Designer.cs" />
    <Compile Remove="Migrations\20201019114043_ChangeRelationshipBetweenEntities.cs" />
    <Compile Remove="Migrations\20201019114043_ChangeRelationshipBetweenEntities.Designer.cs" />
    <Compile Remove="Migrations\20201019114507_ChangeRelationshipBetweenEntities.cs" />
    <Compile Remove="Migrations\20201019114507_ChangeRelationshipBetweenEntities.Designer.cs" />
    <Compile Remove="Migrations\20201019114651_NewRelationshipBetweenEntities.cs" />
    <Compile Remove="Migrations\20201019114651_NewRelationshipBetweenEntities.Designer.cs" />
    <Compile Remove="Migrations\20201019145356_NewSchema.cs" />
    <Compile Remove="Migrations\20201019145356_NewSchema.Designer.cs" />
    <Compile Remove="Migrations\20201019200056_NewDbSchema.cs" />
    <Compile Remove="Migrations\20201019200056_NewDbSchema.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShop.Domain\eShop.Domain.csproj" />
  </ItemGroup>

</Project>
